# lets-eat-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/letseat/: LetsEatApplication.java
src/main/java/com/example/letseat/auth/: AuthMember.java
src/main/java/com/example/letseat/auth/argumentresolver/: Auth.java  AuthMemberArgumentResolver.java  AuthMemberProvider.java
src/main/java/com/example/letseat/auth/config/: WebConfig.java
src/main/java/com/example/letseat/auth/jwt/: AuthToken.java  JwtTokenProvider.java
src/main/java/com/example/letseat/friend_relation/: FriendRelation.java  FriendRelationController.java  FriendRelationRepository.java  FriendRelationService.java  friendRelation.java
src/main/java/com/example/letseat/friend_relation/data/: AcceptFriendBody.java  AcceptResponse.java
src/main/java/com/example/letseat/friend_request/: FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  FriendRequestService.java  friend_request.java
src/main/java/com/example/letseat/friend_request/data/: AlarmResponse.java  FriendRequestBody.java
src/main/java/com/example/letseat/plan/: Plan.java  PlanController.java  PlanDto.java  PlanRepository.java  PlanRequestDto.java  PlanService.java  StingRequestDto.java  planDto.java
src/main/java/com/example/letseat/plan/data/: MetRequest.java  PlanRequest.java  QrRequest.java  QrResponse.java
src/main/java/com/example/letseat/sting/: Sting.java  StingController.java  StingRepository.java  StingService.java
src/main/java/com/example/letseat/sting/data/: StingDTO.java
src/main/java/com/example/letseat/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/letseat/userPlan/: StingRequestDto.java  UserPlan.java  UserPlanController.java  UserPlanRepository.java  UserPlanService.java
src/main/resources/: application.properties
src/main/resources/json/: test.json
src/test/java/com/example/letseat/: JoinTest.java  LetsEatApplicationTests.java
(+10 files in other folders)
